* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  margin: 50px auto;
  width: 960px;
  display: flex;
}

.box-item {
  width: 300px;
  padding: 10px;
  margin-right: 30px;
  background-color: #EEEEEE;
  position: relative;
}

.box-item:last-child {
  margin-right: 0;
}

.item-heading {
  display: inline-block;
  color: #fff;
  background-color: #ff9a4b;
  position: absolute;
  top:0;
  left:0;
}

.box-image1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.box-image2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.box-image3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: bottom;
}

.title {
  margin: 15px 0 5px 0;
}

h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

footer {
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width: 768px) {
  header {
    width: 100%;
  }

  main {
    width: 100%;
    margin: 50px 5%;
    display: block;
  }

  .box-item {
    width: 90%;
    margin: 0 0 20px 0;
  }

  .box-item:last-child {
    margin-bottom: 0;
  }

  footer {
    width: 100%;
  }
}